# ARStartupCrawl-Android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arcu/arstartupcrawl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arcu/arstartupcrawlnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcu/arstartupcrawl/: MainActivity.java
app/src/main/java/com/arcu/arstartupcrawlnative/: Announcement.java  AnnouncementFragment.java  AnnouncementManager.java  DashboardFragment.java  MainActivity.java  MyAnnouncementRecyclerViewAdapter.java  MyDashboardRecyclerViewAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyStartupsRecyclerViewAdapter.java  NotificationListViewAdapter.java  PushNotification.java  Region.java  SponsorsFragment.java  Startup.java  StartupClient.java  StartupManager.java  StartupMapFragment.java  StartupsFragment.java  TinyDB.java  Verification.java
app/src/main/java/com/arcu/arstartupcrawlnative/dummy/: DummyContent.java
app/src/main/res/drawable/: background.xml  border.xml  shape.xml  side_nav_bar.xml  textview_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_notification_row.xml  fragment_announcement.xml  fragment_announcement_list.xml  fragment_dashboard_list.xml  fragment_sponsors.xml  fragment_startup_map.xml  fragment_startups.xml  fragment_startups_list.xml  nav_header_main.xml  pin_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arcu/arstartupcrawl/: ExampleUnitTest.java
app/src/test/java/com/arcu/arstartupcrawlnative/: ExampleUnitTest.java
arstartupcrawl2/: build.gradle
arstartupcrawl2/src/main/: AndroidManifest.xml
arstartupcrawl2/src/main/java/com/example/arstartupcrawl/: MainActivity.java  MyStartupRecyclerViewAdapter.java  PushNotification.java  Startup.java  StartupActivity.java  StartupClient.java
arstartupcrawl2/src/main/res/layout/: activity_main.xml  fragment_startups.xml  fragment_startups_list.xml
arstartupcrawl2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
