<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/startup_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Startup Map" />
        <item
            android:id="@+id/startup_list"
            android:icon="@drawable/ic_store_mall_directory_black_24dp"
            android:title="Startups" />
        <item
            android:id="@+id/event_updates"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Announcements" />
        <item
            android:id="@+id/startup_dash"
            android:visible="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Startup Announcements" />
    </group>
</menu>
